weather_project_withPug/views/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="/css/_forms.scss"> -->
</head>
<body><div>

    <img src="https://imageog.flaticon.com/icons/png/512/49/49116.png" alt="magnifying" id="magnifying">
    <form>
        <div class="form-group">
            <ul>
                <li><label for="formGroupExampleInput2">Nhiệt độ thời tiết Đất nước bạn muốn tìm là?</label></li>
                <li><input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Tên thành phố"></li>
                <li><a href="/">Tìm kiếm</a></li>
            </ul>
        </div>
    </form>

</div></body>
</html>

weather_project_withPug/views/index.pug
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    title The Weather App
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(rel='stylesheet' href='style.css' type='text/css')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  body
    div
      img#magnifying(src='https://imageog.flaticon.com/icons/png/512/49/49116.png' alt='magnifying')
      form
        .form-group.text-center
          ul
            li
              label(for='formGroupExampleInput2') Nhiệt độ thời tiết Đất nước bạn muốn tìm là?
            li
              input.form-control#formGroupExampleInput2(type='text' placeholder='Tên thành phố')
            li
              a(href='/') Tìm kiếm
